app:
  development: true

logger:
  level: info

http:
  address: 0.0.0.0:8080
  read_timeout: 5m
  write_timeout: 5m
  idle_timeout: 5m

jwt:
  issuer: harmony
  lifetime: 744h # 31 days
  private_key_path: ./secrets/jwt_private_key.pem

mongo:
  address: mongo:27017
  direct: false
  database: harmony

centrifugo:
  api_address: centrifugo:8000
  api_key: $CENTRIFUGO_API_KEY
